---------------QUERY JOIN------------
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT 
`students`.`id`,
`students`.`name`,
`students`.`surname`,
`students`.`registration_number`,
`degrees`.`name`,
`degrees`.`address`

FROM `students`
JOIN `degrees` ON  `students`.`degree_id`=`degrees`.`id`
WHERE `degrees`.`name` = "Corso di Laurea in Economia";
------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT *
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE 	`departments`.`name`= "Dipartimento di Neuroscienze"
AND `degrees`.`level` = "magistrale";
--------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `courses`
INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`id`= 44;
---------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT 
`students`.`id`,
`students`.`surname`,
`students`.`name`,
`degrees`.`name` AS nome_corso,
`degrees`.`level`,
`degrees`.`address`,
`departments`.`name` AS nome_dipartimento

FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id`= `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`,`students`.`name` ASC;
--------------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT 
`degrees`.`name` AS corso_laurea,
`degrees`.`level`,
`courses`.name AS nome_corso,
`courses`.`period`,
`teachers`.`name` AS nome_insegnante,
`teachers`.`surname` AS cognome_insegnate

FROM `degrees`

JOIN `courses` ON `degrees`.`id`= `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id`= `teachers`.`id`  
------------------------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) <-- 5

SELECT
`teachers`.`id`,
`teachers`.`name`,
`teachers`.`surname`,
`teachers`.`phone`,
`teachers`.`email`,
`teachers`.`office_address`,
`teachers`.`office_number`

FROM `teachers`

JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id`= `courses`.`id`
JOIN `degrees` ON `courses`.`degree_id`= `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id`= `departments`.`id`

WHERE `departments`.`id`= 5;
---------------------------------------------------------------------------------

BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami



---------------QUERY GROUP BY------------

1. Contare quanti iscritti ci sono stati ogni anno
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
3. Calcolare la media dei voti di ogni appello d'esame
4. Contare quanti corsi di laurea ci sono per ogni dipartimento